<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>:: 성신여자대학교 ::</title>
<link rel="stylesheet" type="text/css" href="css/sub.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/sub.js"></script>
</head>

<body class="iframe">

<div class="board">
    <!-- btnArea-->
    <div class="btnArea">
        <div class="R"><a class="btn_black" href="#"><span>답변</span></a><a class="btn_black" href="#"><span>삭제</span></a><a class="btn_white" href="#"><span>수정</span></a><a class="btn_white" href="#"><span>목록</span></a></div>
    </div>
    <!-- btnArea//-->
    <!-- table-->
    <table cellpadding="0" cellspacing="0" summary="게시판쓰기" class="view" >  
        <caption>게시판쓰기</caption>
        <colgroup>
            <col width="20%" />
            <col width="30%" />
            <col width="20%" />
            <col width="30%" />
        </colgroup>
        <tbody>
            <tr>
                <th class="C first th_line" scope="col"><span class="table_title">제목</span></th>
                <td colspan="5" class="L td_line" >성신여자대학교 포털시스템 오픈입니다.</td>
            </tr>
            <tr>
                <th class="C first th_line" scope="col" ><span class="table_title">내용</span></th>
                <td class="L td_line">홍길동 대리</td>
                <th class="C first th_line" scope="col" ><span class="table_title">등록일</span></th>
                <td class="L td_line">2017 - 11 - 16</td>
            </tr>
            <tr>
                <th class="C first th_line" scope="col" ><span class="table_title">첨부파일</span></th>
                <td colspan="3" class="L td_line" >
					<div class="addFile">
						<div class="filelist">
							<p>파일은 10개까지 첨부할 수 있으며, 전체 용량은 100Mbyte를 넘을 수 없습니다.</p>
							<select name="select" multiple="multiple" id="select">
								<option>첨부파일 1.hwp   (152KB)</option>
								<option>첨부파일 1.hwp   (152KB)</option>
							</select>
						</div>
						<input type="file" name="fileField" title="파일첨부" class="file_input" id="fileField" />
					</div>    
				</td>
            </tr>
            <tr>
                <td colspan="4" class="L td_line">
                	게시글의 상세내용이 들어갑니다.<br />
                    게시글의 상세내용이 들어갑니다.<br />
                    게시글의 상세내용이 들어갑니다.<br />
                    게시글의 상세내용이 들어갑니다.<br />
                </td>
            </tr>
        </tbody>
    </table>
    <!-- table//-->
    <!-- btnArea-->
    <div class="btnArea">
        <div class="R">
        	<a class="btn_black" href="#"><span>답변</span></a>
            <a class="btn_black" href="#"><span>삭제</span></a>
            <a class="btn_white" href="#"><span>수정</span></a>
            <a class="btn_white" href="#"><span>목록</span></a>
        </div>
    </div>
    <!-- btnArea//--> 
    <!-- reply -->
        <div class="replyArea">
        	<p class="title">댓글 <em>100개</em></p>
            <div class="reply_list reply_first">
                <dl class="input">
                    <dd>
                    	<label for="txt_01"></label><input type="text" class="txt_100per" id="txt_01" />
                        <a href="#" class="btn_black"><span>댓글입력</span></a>
                    </dd>
                </dl>
            </div>
            <div class="reply_list reply_first">
                <dl class="list">
                    <dt class="name">홍수아 <span>2017.11.10 19:17:14</span></dt>
                    <dt class="text">
                        알려주셔서 감사합니다.
                    </dt>
                    <dd class="btn">
                        <a class="first" href="#">수정</a>
                        <a href="#">삭제</a>
                    </dd>
                </dl>
            </div>
            <div class="reply_list">
                <dl class="list">
                    <dt class="name">홍수아 <span>2017.11.10 19:17:14</span></dt>
                    <dd class="text">
                    	<label for="txt_02"></label><input type="text" class="txt_100per" id="txt_02" value="좋은 정보 감사합니다." />
                        <a href="#" class="btn_black"><span>댓글입력</span></a>
                    </dd>
                    <dd class="btn">
                        <a class="first" href="#">수정</a>
                        <a href="#">삭제</a>
                    </dd>
                </dl>
            </div>
        </div>
    <!-- reply //-->
    <!-- table -->
    <table cellpadding="0" cellspacing="0" summary="게시판뷰" class="view" >  
        <caption>게시판보기</caption>
        <colgroup>
            <col width="20%" />
            <col width="60%" />
            <col width="15%" />
            <col width="15%" />
        </colgroup>
            <tr>
                <th class="C first th_line" scope="col" ><span class="table_title">이전글</span></th>
                <td class="L td_line"><p class="title">이전 글이 없습니다.</p></td>
                <td class="L td_line"><p class="title">홍길동</p></td>
                <td class="L td_line"><p class="title">2017.11.10</p></td>
            </tr>
            <tr>
                <th class="C first th_line" scope="col" ><span class="table_title">다음글</span></th>
                <td class="L td_line"><p class="title">통합연구정보시스템 오픈에 대해 알려드립니다.</p></td>
                <td class="L td_line"><p class="title">홍길동</p></td>
                <td class="L td_line"><p class="title">2017.11.10</p></td>
            </tr>
    </table>
</div>
</body>
</html>
